<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="../static/DashBoard.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="E:\ic project\bootsrap 4\project-1\js\all.js"></script>
    <title>Home page</title>
</head>
<body style="background-color: slategrey;">
 <div class="container">
     <!-- navigation bar -->
     <div class="row">
        <div class="col-lg-3  col-sm-12 col-xs-12 bg-dark nav-property">
            <div class="container">
                <div class="row justify-content-center py-4">
                    <h5 class="col-xs-8">Hi,{{Username}}</h5>
                    <button class="col-xs-4 more bg-dark btn-secondary ml-5" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">Options</button>
                </div>
            </div>
                <!-- button-1 -->
                

                <div class="container on-desktop colapse"  id="collapseExample">
                <div class="row justify-content-center">
                    <div class="col-lg-12 bg-warning my-1">
                    </div>
                        <div class="btn-group dropright">
                            <button type="button" class="col-lg-12 bg-dark btn btn-secondary dropdown-toggle"  style="border:none;" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Student Achievements
                            </button>
                            <div class="dropdown-menu">
                              <!-- Dropdown menu links -->
                              <a href="./ExtraCurricularActivities.html" class="dropdown-item">Extra-curricular Activities</a>
                              <a href="./Cocur.html" class="dropdown-item">Co-curricular Activities</a> 
                              <a href="./StudentPaperPublicationGen.html" class="dropdown-item">Student Paper Publication In General</a>
                              <a href="./StudentPaperPublicationConference.html" class="dropdown-item">Student Paper publicationPublication In Conference</a>
                              <a href="./Course.html" class="dropdown-item">MOOC Course Details</a>
                              <a href="./Internship.html" class="dropdown-item">Internships</a>
                            </div>
                          </div>
                </div>
                <!-- button-2 -->
                <div class="row justify-content-center">
                    <div class="col-lg-12 bg-warning my-1">
                    </div>
                            <a href="./ResultAnalysis.html" class="col-lg-12 bg-dark btn btn-secondary"  style="border:none;" aria-haspopup="true" aria-expanded="false">
                              Student Result Analysis
                            </a>
                </div>
                <!-- button-3 -->
                <div class="row justify-content-center">
                    <div class="col-lg-12 bg-warning my-1">
                    </div>
                        <div class="btn-group dropright">
                            <button type="button" class="col-lg-12 bg-dark btn btn-secondary dropdown-toggle"  style="border:none;" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Student Feedback
                            </button>
                            <div class="dropdown-menu">
                              <a href="" class="dropdown-item">CO Feedback</a> 
                              <a href="" class="dropdown-item">Alumni Feedback</a>
                              <a href="" class="dropdown-item">Course-Exit Feedback</a>
                            </div>
                          </div>
                </div>

                <!-- button-4 -->
                <div class="row justify-content-center">
                    <div class="col-lg-12 bg-warning my-1">
                    </div>
                        <div class="btn-group dropright">
                            <button type="button" class="col-lg-12 bg-dark btn btn-secondary dropdown-toggle"  style="border:none;" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Faculty Achievement
                            </button>
                            <div class="dropdown-menu">
                                <!-- Dropdown menu links -->
                                <a href="./paperpublicationinJournal.html"  class="dropdown-item"> Paper Publication in Journal</a> 
                                <a href="./paperpublicationinConferences.html"  class="dropdown-item"> Paper Publication/Presentation in Conferences</a>
                                <a href="./BookChapterPublication.html" class="dropdown-item">Book Chapter Publication</a>
                                <a href="./MoocCourseDetais.html" class="dropdown-item">MOOC Course Details</a>
                                <a href="./FDP.html" class="dropdown-item">Faculty Devolpment Program</a>
                            </div>
                            </div>
                </div>
                <!-- button-5 -->
                <div class="row justify-content-center">
                    <div class="col-lg-12 bg-warning my-1">
                    </div>
                        <div class="btn-group">
                            <a href="./ProjectFunding.html" class="col-lg-12 bg-dark btn btn-secondary"  style="border:none;" aria-haspopup="true" aria-expanded="false">
                              Project Funding/Grants
                            </a>
                            <div class="dropdown-menu">
                              <!-- Dropdown menu links -->
                            </div>
                          </div>
                </div>
                <!-- button-6 -->
                <div class="row justify-content-center">
                    <div class="col-lg-12 bg-warning my-1">
                    </div>
                        <div class="btn-group ">
                            <a href="./patent.html" class="col-lg-12 bg-dark btn btn-secondary "  style="border:none;" aria-haspopup="true" aria-expanded="false">
                              Patent/IPR Details
                            </a>
                            <div class="dropdown-menu">
                              <!-- Dropdown menu links -->
                            </div>
                          </div>
                </div>                
                <!-- button-7 -->
                <div class="row justify-content-center">
                  <div class="col-lg-12 bg-warning my-1">
                  </div>
                          <a href="./FID.html" class="col-lg-12 bg-dark btn btn-secondary"  style="border:none;" aria-haspopup="true" aria-expanded="false">
                            Faculty Innovation Details
                          </a>
              </div>
                    <!-- button-8 -->
                    <div class="row justify-content-center">
                      <div class="col-lg-12 bg-warning my-1">
                      </div>
                              <a href="./otherachivementsbyFacuty.html" class="col-lg-12 bg-dark btn btn-secondary"  style="border:none;" aria-haspopup="true" aria-expanded="false">
                                Other Achievements by Faculties
                              </a>
                  </div>
                  <!-- button-9 -->
                  <div class="row justify-content-center">
                    <div class="col-lg-12 bg-warning my-1">
                    </div>
                            <a href="./EventActivityReports.html" class="col-lg-12 bg-dark btn btn-secondary"  style="border:none;" aria-haspopup="true" aria-expanded="false">
                              Event /Activity Reports
                            </a>
                </div>
                    <!-- button-10 -->
                    <div class="row justify-content-center">
                      <div class="col-lg-12 bg-warning my-1">
                      </div>
                              <a href="./FD.html" class="col-lg-12 bg-dark btn btn-secondary"  style="border:none;" aria-haspopup="true" aria-expanded="false">
                              Faculty Details
                              </a>
                  </div>
                  <div class="row justify-content-center">
                    <div class="col-lg-12 bg-warning my-1">
                    </div>
                    <footer class="justify-content-center py-4">&copy; Copyright 2021 Tech</footer>
     
                </div>
              </div>
        </div>
        <!-- Dynamic container -->
        <div class="col-lg-9  col-sm-12 col-xs-12 bg-white form-property scroll">
          <div class="container-fluid">
            <div class="row bg-dark py-2 justify-content-around" style="height: auto;border-color: warning;">
              <div class="col-lg-8 py-2">
                {% for message in get_flashed_messages() %}
                <div class="alert alert-warning alert-dismissible fade show" role="alert">
                      {{ message }}
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                {% endfor %}
                <mark class="bg-dark" style="color: white">Faculty Details</mark>
              </div>
              <div class="col-lg-4">
                <a href="./logout.html" class="btn btn-outline-warning">Logout</a>
              </div>
            </div>
            <div class="row my-5 mx-3">
            <!-- form -->
              <div class="container">
                <form action="./FD.html" method="POST" onsubmit="return formValidator()" id="myForm">
                  <div class="row form-group">
                    <label class="" for="FID">FID</label>
                    <input  type="text" class="form-control" id="FID"  placeholder="Enter Faculty ID" name="FID" required>
                  </div>
                  <!-- Name-of-Faculty member-->
                  <div class="row form-group">
                    <label class="" for="Name-of-Faculty">Name</label>
                    <input  type="text" class="form-control" id="Name-of-Faculty"  placeholder="Enter Full Name" name="Name-of-Faculty" required>
                  </div>
                  <!-- Name-of-Faculty member-->
                  <!-- name -->
                  <!-- <div class="row form-group justify-content-center">
                    <label class="col-sm-2" for="Name">Name</label>
                    <input  type="text" class="form-control col-sm-10" id="Name"  placeholder="Enter Student Name" name="Name" required>
                  </div> -->
                  <!-- name -->
                  <!-- Qualification -->
                  <label for="Qualification">Qualification</label>
                  <div class="row form-group">
                      <div class="col-lg">
                        <label for="Degree">Degree(Highest Degree)</label>
                        <input  type="text" class="form-control" id="Degree"  placeholder="Enter Degree" name="Degree" required>
                      </div>
                      <div class="col-lg">
                        <label for="Univercity">Univercity</label>
                        <input  type="text" class="form-control" id="Univercity"  placeholder="Enter Name of Univercity" name="Univercity" required>
                      </div>
                      <div class="col-lg">
                        <label for="Year-of-completion">Year of completion</label>
                        <input  type="Year" class="form-control" id="Year-of-completion"  placeholder="Year of attaining qualification" name="Year-of-completion" required>
                      </div>
                  </div>
                  <!-- Qualification-->
                  <!-- Association with the Institution -->
                  <div class="row form-group justify-content-between">
                  <label class="col-lg-6 col-xm-4" for="Association-with-the-Institution">Association with the Institution</label>
                    <div class="form-check col-lg-3 col-xm-3">
                        <input class="form-check-input" type="radio" name="Association" id="Yes" value="Yes" checked>
                        <label class="form-check-label" for="Yes">
                          Yes
                        </label>
                      </div>
                      <div class="form-check col-lg-3 col-xm-3">
                        <input class="form-check-input" type="radio" name="Association" id="No" value="No">
                        <label class="form-check-label" for="No">
                          No
                        </label>
                      </div>
                  </div>
                  <!-- Association with the Institution -->
                  <!--Designation-->
                  <div class="row form-group">
                    <label class="" for="Designation">Designation</label>
                    <input  type="text" class="form-control" id="Designation"  placeholder="Enter Designation" name="Designation" required>
                  </div>
                  <!-- Designation -->
                  <!-- Date on which Designated as Professor/Associate Professor -->
                  <div class="row form-group">
                    <label class="" for="Date-Designated-As-Proffeser">Date on which Designated as Professor/Associate Professor</label>
                    <input  type="Date" class="form-control" id="Date-Designated-As-Proffeser"  placeholder="Enter Date-Designated-As-Proffeser" name="Date-Designated-As-Proffeser">
                  </div>
                  <!-- Date on which Designated as Professor/Associate Professor -->
                <!-- Date of Joining the institution -->
                <div class="row form-group">
                  <label class="" for="Date-joining-Institution">Date of Joining the institution</label>
                  <input  type="Date" class="form-control" id="Date-joining-Institution"  placeholder="Enter Date-joining-Institution" name="Date-joining-Institution">
                </div>
                <!-- Date of Joining the institution -->
                  <!-- Department -->
                  <div class="row form-group">
                  <label class="" for="Date-joining-Institution">Department</label>
                    <select class="form-control" name="Department" id="Department">
                      <option value="CSE">Computer Science And Engineering</option>
                      <option value="ISE">Information Science And Engineering</option>
                      <option value="ME">Mechanical Engineering</option>
                      <option value="CV">Civil Engineering</option>
                    </select>
                  </div>
                  <!-- Department -->
                  <!-- Specialization -->
                  <div class="row form-group">
                  <label class="" for="Date-joining-Institution">Specialization</label>
                    <select class="form-control" name="Specialization" id="Specialization">
                      <option value="CSE">Computer Science And Engineering</option>
                      <option value="ISE">Information Science And Engineering</option>
                      <option value="ME">Mechanical Engineering</option>
                      <option value="CV">Civil Engineering</option>
                    </select>
                  </div>
                  <!-- Specialization -->
                  <!-- Academic Research -->
                  <label for="Qualification">Academic Research</label>
                  <div class="row form-group">
                      <div class="col-lg">
                        <label for="Research-Paper-Publications">Research Paper Publications</label>
                        <input  type="Number" min="0" class="form-control" id="Research-Paper-Publications"  name="Research-Paper-Publications" required>
                      </div>
                      <div class="col-lg">
                        <label for="Univercity">Ph.D. Guidance</label>
                        <input  type="Number" min="0" class="form-control" id="Guidance"  name="Guidance" required>
                      </div>
                      <div class="col-lg">
                        <label for="Ph-D-Receiving-year">Ph.D. Receiving year </label>
                        <input  type="Year" class="form-control" id="Ph-D-Receiving-year"  name="Ph-D-Receiving-year" required>
                      </div>
                  </div>
                  <!-- Academic Research-->
                  <!-- Currently-Associated -->
                  <div class="row form-group justify-content-between">
                    <label class="col-lg-6 col-xm-4" for="Association-with-the-Institution"> Currently Associated</label>
                      <div class="form-check col-lg-3 col-xm-3">
                          <input class="form-check-input" type="radio" name="Currently-Associated" id="Y" value="Yes" checked>
                          <label class="form-check-label" for="Yes">
                            Yes
                          </label>
                        </div>
                        <div class="form-check col-lg-3 col-xm-3">
                          <input class="form-check-input" type="radio" name="Currently-Associated" id="N" value="No">
                          <label class="form-check-label" for="No">
                            No
                          </label>
                        </div>
                    </div>
                    <!-- Currently-Associated -->
                    <!-- Nature-of-Association -->
                    <div class="row form-group justify-content-between">
                      <label class="col-lg-6 col-xm-4" for="Association-with-the-Institution">Nature of Association</label>
                        <div class="form-check col-lg-3 col-xm-3">
                            <input class="form-check-input" type="radio" name="Nature-of-Association" id="Regular" value="Regular" checked>
                            <label class="form-check-label" for="Yes">
                              Regular
                            </label>
                          </div>
                          <div class="form-check col-lg-3 col-xm-3">
                            <input class="form-check-input" type="radio" name="Nature-of-Association" id="Contract" value="Contract">
                            <label class="form-check-label" for="No">
                              Contract
                            </label>
                          </div>
                      </div>
                  <!-- Nature-of-Association-->
                  <button type="submit" class="row btn btn-danger justify-content-start">Submit</button>
                  <a type="clear" class="row btn  btn-danger  mx-4 text-white" onclick="myFunction()" >Clear</a>
                </form>
              </div>
            <!-- end of form -->
          </div>
        </div>
        </div>
        <!-- end of dynamic container -->
     </div>
 </div>
 <script src="../static/Home.js">
 </script>
</body>
</html>